<!DOCTYPE html>
<html>
  <head>  
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>接駁車資訊</title>
    <link rel="stylesheet"type="text/css"href=layout.css/>
</div>
<style>
  .txt{
    font-family: "Noto Sans","Microsoft JhengHei";
  text-align: center;
  
  margin:auto;
  font-size: 1.2rem;
      }
      @media (min-width: 600px) and (max-width: 1200px) {
  .txt {
          font-size: calc(1.2rem + (1.3-1.2) * ((100vw - 600px) / (1200 - 600)));
    
        }
      }
      @media (min-width: 1200px) {
  .txt {
          font-size: 1.3rem;
  
        }
      }
  }
  .img-width{
    display: block;
      max-width: 100%;
      min-width: 380px;
      margin: 10px auto;
      text-align:center;
  }
  .text-center{
      text-align: center;
      margin-top: 1.6rem;
  }
  </style>

<div class=txt>
    <br>【巴士接送服務】</br>
    <br>9:00高鐵台中站統一集合出發：</br>
    <br>行車時間約四十~五十分鐘，送客後會原車回台中高鐵站</br>

    <img class="img-width"
    src="freetransport.png" text-align: center;
      alt="">
    </div>
